# Fisherman-s-Guide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogsnebes/fishermansguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogsnebes/fishermansguide/: ItemList.kt  ListItems.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/drawable-anydpi/: ic_bait.xml  ic_tackle.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  main_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogsnebes/fishermansguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
